<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.espoch</groupId>
    <artifactId>Exa-ReactiveProgra</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>ec.edu.espoch.exa.reactiveprogra.ExaReactiveProgra</exec.mainClass>
    </properties>
    <dependencies>


    <!-- DJep -->
    <dependency>
        <groupId>org.lsmp.djep</groupId>
        <artifactId>djep</artifactId>
        <version>1.0.0</version> <!-- Utiliza la versión más reciente si hay alguna -->
    </dependency>

    <!-- Jep -->
    <dependency>
        <groupId>org.nfunk</groupId>
        <artifactId>jep</artifactId>
        <version>2.3.1</version> <!-- Utiliza la versión más reciente si hay alguna -->
    </dependency>
<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
<dependency>
  <groupId>io.reactivex.rxjava2</groupId>
  <artifactId>rxjava</artifactId>
  <version>2.2.21</version>
</dependency>

</dependencies>

</project>